{
  "name": "jaktim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "prisma generate",
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma db generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "@headlessui/react": "^2.1.8",
    "@preact/signals-react": "^2.2.0",
    "@preact/signals-react-transform": "^0.4.0",
    "@prisma/client": "5.22.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-query": "^5.60.5",
    "@tanstack/react-table": "^8.20.5",
    "@trpc/client": "11.0.0-rc.638",
    "@trpc/next": "11.0.0-rc.638",
    "@trpc/react-query": "11.0.0-rc.638",
    "@trpc/server": "11.0.0-rc.638",
    "@types/leaflet": "^1.9.14",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "echarts": "^5.5.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "motion": "^11.11.17",
    "next": "15.0.3",
    "nextjs-toploader": "^3.7.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.2.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "superjson": "^2.2.1",
    "tailwind-variants": "^0.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.9",
    "@types/node": "^20",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
