{
    "cSpell.language": "id,en",
    "cSpell.words": [
        "diraih",
        "erwujud",
        "newsphoto",
        "npsn",
        "Pasca",
        "perpus",
        "PTSP",
        "rptra",
        "tendik",
        "ukpd"
    ]
}